<html>
	<head>
		<title>RESTful Web Service - Multiple File Upload into MongoDB Example</title>
	</head>
	<body>
		<h1>RESTful Web Service - Multiple File Upload into MongoDB Example</h1>  
		<form action="/RestfulMultiFileStoreMongoDBExample/rest/files/upload" method="POST" enctype="multipart/form-data">
		  <p>Select Multiple Files to Upload: <input type="file" name="files[]" value="Choose Files" multiple /></p>  
		  <input type="submit" value="Submit" />  
		</form>
	</body>
</html>