<h1>TCS Employee Details - File Upload into MongoDB Example</h1>  
<form action="/EmployeeData/rest/files/upload" method="POST" enctype="multipart/form-data">
  <p>Employee ID: <input type="text" name="id" size="10" /></p>
  <p>Organization: <input type="text" name="description" size="50" /></p>
  <p>Joining Year: <input type="text" name="file_year" size="6" /></p>
  <p>Department: <input type="text" name="department" size="10" /></p>  
  <p>File Upload: <input type="file" name="file" size="60" /></p>  
  <input type="submit" value="Submit" />  
</form>
